\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Specifiche dei casi d'uso}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Note generali}{ii}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Casi d'uso}{iii}{section.0.2}\protected@file@percent }
\newlabel{fig:casi d'uso}{{0.2}{iii}{Casi d'uso}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Inserimento nuovo lavoratore}{iii}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Effettuare ricerche}{iv}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Cancellazione lavoratore}{iv}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Diagrammi di attività}{v}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Autenticazione}{v}{subsection.0.3.1}\protected@file@percent }
\newlabel{fig:login credenziali}{{0.3.1}{v}{Autenticazione}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Gestione delle anagrafiche}{vi}{subsection.0.3.2}\protected@file@percent }
\newlabel{fig:attività dipendenti}{{0.3.2}{vi}{Gestione delle anagrafiche}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Note sul processo di sviluppo}{vii}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Design Pattern BLoC}{viii}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Architettura}{ix}{section.0.6}\protected@file@percent }
\newlabel{fig:Architettura BLoC}{{0.6}{ix}{Architettura}{section.0.6}{}}
\gdef \@abspage@last{10}
